{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components": [
        "./components"
      ],
      "public": [
        "./public"
      ],
      "sections": [
        "./sections"
      ],
      "locales": [
        "./locales"
      ],
      "styles": [
        "./styles"
      ]
    }
  }
}